[mypy]
plugins = pydantic.mypy

[mypy-viv_utils.*]
ignore_missing_imports = True

[mypy-flirt.*]
ignore_missing_imports = True

[mypy-vivisect.*]
ignore_missing_imports = True

[mypy-envi.*]
ignore_missing_imports = True

[mypy-PE.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-idc.*]
ignore_missing_imports = True